{
  "name": "react-native-split-pane-view",
  "version": "1.0.2",
  "description": "Split pane component for two window in React Native",
  "main": "split-pane.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.1"
  },
  "peerDependencies": {
    "react-native-app-interface": "^0.1.3"
  },
  "keywords": [
    "react-native",
    "split",
    "pane",
    "view"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ombogdan/react-native-split-pane-view.git"
  },
  "homepage": "https://github.com/ombogdan/react-native-split-pane-view#readme",
  "bugs": {
    "url": "https://github.com/ombogdan/react-native-split-pane-view/issues"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "author": "ombodgan"
}
